<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="386.00007792968245" prefWidth="530.9998779296875" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FirmsDialogController">
  <!-- TODO Add Nodes -->
  <children>
    <TableView fx:id="table" layoutX="29.0" layoutY="36.0" prefHeight="200.0" prefWidth="470.0">
      <columns>
        <TableColumn fx:id="col1" maxWidth="5000.0" minWidth="10.0" prefWidth="101.0" resizable="true" text="ID" />
        <TableColumn fx:id="col2" maxWidth="5000.0" minWidth="10.0" prefWidth="125.0" resizable="true" text="Название" />
        <TableColumn fx:id="col3" editable="true" maxWidth="5000.0" minWidth="10.0" prefWidth="244.0" resizable="true" text="Юридический адрес" />
      </columns>
    </TableView>
    <HBox layoutX="29.0" layoutY="246.0" prefHeight="22.0" prefWidth="470.0">
      <children>
        <TextField fx:id="name" prefHeight="31.0" prefWidth="192.0" text="Название" />
        <TextField fx:id="address" prefHeight="31.0" prefWidth="215.0" text="Юридический адресс" />
          <Button mnemonicParsing="false" onAction="#saveTable" prefHeight="31.0" prefWidth="139.0" text="Добавить" />
      </children>
    </HBox>
    <HBox layoutX="31.0" layoutY="283.0" prefHeight="21.0" prefWidth="470.0">
      <children>
        <TextField fx:id="id" prefHeight="31.0" prefWidth="357.0" text="ID" />
        <Button mnemonicParsing="false" onAction="#delete" prefWidth="112.0" text="Удалить" />
      </children>
    </HBox>
  </children>
</AnchorPane>
